# PopularMoviesApp

app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesapp/: Constants.java  Database.java  DetailActivity.java  FarvoriteMovieWorker.java  GridAutofitLayoutManager.java  JsonUtils.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDAO.java  MovieModel.java  MovieViewModel.java  NetworkUtils.java  TrailerAdapter.java  TrailerModel.java
app/src/main/java/com/example/android/popularmoviesapp/Adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmoviesapp/Models/: MovieModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/com/example/android/popularmoviesapp/Ui/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/popularmoviesapp/Util/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  recyclerview_item.xml  review_item_layout.xml  trailer_item_layout.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/android/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
