<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:orderInCategory="4"
        >
        <item
            android:id="@+id/next_page"
            android:title="@string/next_page"/>
        <item
            android:id="@+id/previous_page"
            android:title="@string/previous_page"/>
    </group>
    <item
        android:id="@+id/settings"
        android:title="@string/title_activity_settings"/>
</menu>